body{
    margin:0;
    background: #cfd1e1;
}
header{
    padding: 4rem 0;
    background-size: contain;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Fredoka One', cursive;
}
h2{
    text-transform: uppercase;
    font-family: 'Fredoka One', cursive;
    color: #0fc9da;
    padding: 4rem 0;

}
.text-center{
    text-align: center;
}
p{
    font-size: 100%;
    font-weight:bold;
}
.bar{
    justify-content: center;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border: 4px solid #2980b9;
    border-radius: 60px;
    padding: 10px 20px;
    margin: 0 auto;

}
.bar input{
    background: transparent;
    flex:1;
    border:0;
    outline:none;
    padding:24px 20px;
    font-size: 20px;
    color:#0fc9da;
    width: calc(80% - 40px);
}
::placeholder{
    color: #cac7ff;
}
.bar button{
    border: 0;
    width: 60px;
    height: 60px;
    background-size: contain;
    background-image: url("../myimages/search.png");
    background-repeat: no-repeat;
    background-color: transparent;
    cursor: pointer;
}
.container{
    margin: 4rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px 50px;
    font-family: 'Roboto', sans-serif;
}
.card{
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}
.card:hover{
    height: 450px;
}
.imgBx{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;

}
.card:hover .imgBx{
    width: 200px;
    height: 200px;
}
.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(185px);
}
.card:hover .content .details{
    transform: translateY(0px);
}
.card .content .details h2{
    font-size: 1.0em;
    font-weight: 600;
    color: #555;
    line-height: 0.0em;
}
.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}
.card .content .details .data h3{
    font-size: 0.80em;
    font-weight: 400;
    opacity: 0.9;
}
.card .content .details .data h3 span{
    font-size: 1.1em;
    color: rgb(12, 12, 12);
    line-height: 1.7em;
    font-weight: 600;
}
.card .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
}
.card .content .details .actionBtn a{
    position: relative;
    width: 150px;
    height: 35px;
    margin: 10px 0;
    font-size: 15px;
    color: #000;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.5s;

}
.card .content .details .actionBtn a:hover{
    color:#fff;
}
.card .content .details .actionBtn a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: url("../myimages/btn-bg2.png");
    background-size: cover;
    transform-origin: left;
    transition: 0.5s;
}
.card .content .details .actionBtn a:hover:before{
    width: 100%;
}
.card .content .details .actionBtn a span{
    position: relative;
    z-index: 1;
}
.form{
    width: 100%;
    display: flex;
    align-items: center;
}


